@keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% {
      transform: scale(.9);
    }
    100% {
      transform: scale(1);
    }
}

// chart and map colors
.qnull { fill: rgba(0,0,0,1); }
// six green color breaks
.q0{fill:rgb(219,255,177)}
.q1{fill:rgb(199,247,116)}
.q2{fill:rgb(155,218,106)}
.q3{fill:rgb(96,168,89)}
.q4{fill:rgb(0,107,84)}
.q5{fill:rgb(0,82,64)}

// seven blue color breaks
// .q0{fill:rgb(198,219,239)}
// .q1{fill:rgb(158,202,225)}
// .q2{fill:rgb(107,174,214)}
// .q3{fill:rgb(66,146,198)}
// .q4{fill:rgb(33,113,181)}
// .q5{fill:rgb(8,81,156)}
// .q6{fill:rgb(8,48,107)}
//
// six blue color breaks
// .q0{fill:rgb(198,219,239)}
// .q1{fill:rgb(158,202,225)}
// .q2{fill:rgb(107,174,214)}
// .q3{fill:rgb(66,146,198)}
// .q4{fill:rgb(33,113,181)}
// .q5{fill:rgb(8,69,148)}
//
// five blue color breaks
// .q0{fill:rgb(198,219,239)}
// .q1{fill:rgb(158,202,225)}
// .q2{fill:rgb(107,174,214)}
// .q3{fill:rgb(49,130,189)}
// .q4{fill:rgb(8,81,156)}


// generics
.d3-highlight {
    //stroke: @highlightColor !important;
    // stroke-width: 2.5px !important;
    fill: @highlightColor !important;
}
text.d3-highlight {
    font-weight: bold !important;
    fill:  @darkGray !important;
}
.d3-select {
    stroke: @selectedColor !important;
    stroke-width: 2.5px !important;
    stroke-opacity: 1;
}

// map
.geom {
    stroke: #949494;
    stroke-width: 0.5px;
    transition: all 0.5s ease-out;
    cursor: pointer;
    stroke-linecap: round;
}
.leaflet-overlay-pane svg path:not(.geom) {
    pointer-events: none;
}

// chart axes
.axis {
    pointer-events: none;
    shape-rendering: crispEdges;
    path, line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        stroke-width: 1;
    }
    text {
        font-size: 10px;
    }
    .minor {
        stroke: lightgrey;
    }
}
.x.axis line {
  stroke: lightgrey;
}

// bar chart
rect.bar {
    transition: all 0.2s ease-out;
}
.value-mean {
    line {
       pointer-events: none;
       stroke: black;
       stroke-dasharray: 8,3;
    }
    text {
        text-anchor: middle;
        font-size: 0.9em;
        font-weight: bold;
        fill: black;
    }
}
.value-hover {
    line {
        stroke: @highlightColor;
    }
    circle {
        fill: @highlightColor;
        stroke: darken(@highlightColor, 30%);
    }
    text {
        font-weight: bold;
        text-anchor: middle;
        font-size: 0.9em;
        fill:  @darkGray;
        //filter: url(#gblur);
    }
    rect {
        stroke:  @darkGray;
        stroke-width: 0.5px;
        fill: @highlightColor;
    }
}
.value-select {
    line {
        stroke: @selectedColor;
    }
    text {
        font-weight: bold;
        text-anchor: middle;
        font-size: 0.9em;
        fill:  @darkGray;
    }
    circle {
        fill: @selectedColor;
        stroke: darken(@selectedColor, 30%);
    }
    rect {
        stroke: @darkGray;
        fill: @selectedColor;
    }
}
.value-select text, .value-mean text, .value-hover text {
    pointer-events: none;
}

// line chart
.trend-mean {
    path {
        pointer-events: none;
        stroke-dasharray: 8,3;
        stroke: black;
    }
    circle {
        display: none;
    }
}
.trend-highlight {
    path {
        stroke: @highlightColor;
        fill: none;
        stroke-width: 3px;
        opacity: 1;
    }
    circle {
        fill: @highlightColor;
        stroke: darken(@highlightColor, 30%);
    }
}
.trend-select {
    path {
        stroke: @selectedColor;
        fill: none;
        stroke-width: 3px;
    }
    circle {
        fill: @selectedColor;
        stroke: darken(@selectedColor, 30%);
    }
}

.tooltip-inner {
    background: rgba(0,0,0,0.85);
    animation: bounceIn 0.2s ease-out;
    .tip {
        font-size: 1.3em;
        margin: 5px;
        span {
            color: #ff00c7;
        }
        .metric-accuracy {
            color: #ccc;
            font-size: 0.8em;
            font-weight: bold;
        }
    }
}

// statistical area in sidebar
.stats {
    .well {
        margin-bottom: 10px;
        padding: 10px;
    }
    span {
        color: #999999;
    }
    .header {
        font-weight: bold;
        font-size: 1.3em;
        text-transform: uppercase;
    }
    h3 {
        font-size: 2em;
        font-weight: bold;
        margin: 3px 0;
        white-space: nowrap;
        width: 100%;
    }
    .footer {
        font-weight: bold;
        font-size: 0.9em;
        text-transform: uppercase;
        white-space: nowrap;
    }
    .stats-county-npa-median {
        font-size: 0.9em;
    }
}
.stats-weighted {
    div {
        padding-top: 12px;
    }
}
